<!DOCTYPR html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>自我介紹--黃聖耀</title>
	<style type="text/css">
	.head{
		background-color:#003E3E; color:white; font-weight:bold; font-size:30px;
		text-align:center; padding: 5px
	}
	.content{
		width:1000px; margin-left:auto; margin-right:auto; 
	}
	.box{
		width:450px; padding:10px; margin:10px; background-color:#D2E9FF; 
		display:inline-block; vertical-align:top;
		text-align:center; height:150px; line-height:25px; font-size:18px
	}
	.title{
		padding:5px; margin:5px; background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%);
		color:white; font-size:26px; font-family:"SimSun";
	}
	.content_title{
		width:300px;padding:10px; margin-top:20px; margin-bottom:20px; background: linear-gradient(to right, rgba(183,223,45,1) 0%,rgba(227,245,171,0.4) 81%,rgba(248,255,232,0.26) 100%);
		font-size:26px; font-weight:bold;
	}
	.content_text{
		width:1000px; font-size:16px;margin-top:5px
	}
	</style>
</head>
<body style="margin:0px; background-color:#D0D0D0">
	<div class = "head">自我介紹</div>
	<div class = "content">
		<div class = "box">
			<div class = "title">關於我...</div>
			<a href="#self">自我介紹</a><br/>
			<a href="#why">為什麼想成為工程師</a><br/>
			<a href="#what">曾經做過什麼</a><br/>
			<a href="#imagine">對於工程師的想像...</a>
		</div>
		<div class = "box">
			<div class = "title">關於計畫...</div><br/>
			<a href="#time">如何安排學習時間?</a><br/>
			<a href="#obstacle">預期碰到的困難</a><br/>
			<a href="#say">想說的話</a>
		</div>
	</div>
	<div class="content_title"; id="self">自我介紹</div>
	<div class="content_text">&nbsp;&nbsp;&nbsp;&nbsp;我的名字是黃聖耀，本身是醫療相關從業人員，學習程式大約兩年多，之前接觸過的程式語言有
	     python、R。目前主要研究深度學習/機器學習，但也希望更強化自己除了程式核心之外周邊開發的能力，
		 因此來報名。會接觸程式主要是覺得有趣，另外也想結合程式和自身的專業，以尋求突破。</div>
	<div class="content_title"; id="why">為什麼想成為工程師</div>
	<div class="content_text">&nbsp;&nbsp;&nbsp;&nbsp;其實我應該不會成為工程師，或者「專職」的工程師；至少短期內並沒有這樣的規劃。
		畢竟就我所知，目前的工作待遇還尚稱滿意。然而沒有絕對的鐵飯碗，也沒有一輩子的工作；如果可以增加其他領域的能力，對自己都是優勢。
		抱持著不斷學習的精神，嘗試各種新的技術，享受利用程式完成任務的成就感，就是學習程式的目的。</div>
	<div class="content_title"; id="what">曾經做過什麼努力</div>
	<div class="content_text">&nbsp;&nbsp;&nbsp;&nbsp;以之前學習python的經驗來說，由於我是自學，大約花了快一年的時間學習基本觀念，
		以及利用python寫了一些小專案出來。之後確定開始研究深度學習之後，這一年的經驗幫助我不少。未來將會利用這個經驗學習其他的程式語言框架，包括但不限於javascipt。</div>
	<div class="content_title"; id="imagine">對於工程師的想像</div>
	<div class="content_text">&nbsp;&nbsp;&nbsp;&nbsp;老實說，我沒有在相關業界待過，所以並不是完全理解；不過有認識的朋友在業界工作過。
		看過老師的影片簡介之後發現光程式設計就不容易了，所以難怪要分前後端，然後還有專門做網頁美化設計的人在團隊中，
		畢竟自己要同時兼顧這些事情實在太燒腦了，就如同我一個人做data preprocessing，又寫訓練編程，又負責處理輸出結果一樣。
		當然，這不能成為自己限制學習範圍的藉口，反之，如果都懂，和別人交流起來會更容易。</div>
	<div class="content_title"; id="time">如何安排學習時間</div>
	<div class="content_text">&nbsp;&nbsp;&nbsp;&nbsp;說實話，這是我最擔心的部分。目前有在讀研究所，然後也在外面學習深度學習相關的課程；此外還有工作。但我覺得這是一個修煉的過程，
		如果要突破，就要趁現在了。原則上我可能撥不出一周40-60小時的時間；不過我會盡力完成作業和進度。希望這些經驗都可以累積起來幫助我繼續成長到下個階段。也希望老師可以對我多花一些耐心...如果真的不方便收，我應該有空還是會自學，那就是在FB上繼續跟
		老師交流，提問，還是可以交個朋友。</div>
	<div class="content_title"; id="obstacle">預期碰到的困難</div>
	<div class="content_text">&nbsp;&nbsp;&nbsp;&nbsp;主要應該還是時間問題，因為我自認對於程式語言的邏輯和架構有一些了解了，如果沒有太多的差異我應該可以跟得上。另外我也有能力自行上網搜尋解決問題，這在我學python的
		過程中已經是家常便飯的事。如果老師能適時提點，我相信能進步更快。</div>
	<div class="content_title"; id="say">想和老師說的話</div>
	<div class="content_text">&nbsp;&nbsp;&nbsp;&nbsp;希望老師能收我XD不過我也怕自己因為時間耽擱造成老師的困擾，所以...一切看老師安排。謝謝。</div>
</body>
</html>